## Living Costs Food Survey: DTA File Conversion

This script contains the following:
#### 01. Import Libraries and Assign Path
#### 02. Set up variables list and renamed columns list
#### 03. Importing 2015-16_dvhh_urbanrural_ukanon.dta, Wranging and Exporting as '2015-16_lcf.csv'
#### 04. Importing 2016_17_dvhh_urbanrural_ukanon.dta, Wranging and Exporting as '2016-17_lcf.csv'
#### 05. Importing dvhh_urbanrural_ukanon_2017-18.dta, Wranging and Exporting as '2017-18_lcf.csv'
#### 06. Importing 2018_dvhh_ukanon.dta, Wranging and Exporting as '2018-19_lcf.csv'
#### 07. Importing lcfs_2019_dvhh_urbanrural_ukanon.dta, Wranging and Exporting as '2019-20_lcf.csv'
#### 08. Join the five dataframes using pd.concat
#### 09. Export the dataframe dc_lcf to lcf.csv

## 01. Import Libraries and Assign Path

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import pyreadstat

In [2]:
# Assign the main project folder path to the variable path
path = r'/Users/elsaekevall/Jupyter_Notebook/Career_Foundry/09_2022_LCF_Analysis/'

In [3]:
path

'/Users/elsaekevall/Jupyter_Notebook/Career_Foundry/09_2022_LCF_Analysis/'

## 02. Set up variables list and renamed columns list

In [4]:
# Create a variable list of the headings to be imported
vars_list = ['A040',
'A041',
'A042',
'A043',
'A044',
'A045',
'A046',
'A047',
'A049',
'a069p',
'A099',
'C11111t',
'C11121t',
'C11122t',
'C11131t',
'C11141t',
'C11142t',
'C11151t',
'C11211t',
'C11221t',
'C11231t',
'C11241t',
'C11251t',
'C11252t',
'C11253t',
'C11261t',
'C11271t',
'C11311t',
'C11321t',
'C11331t',
'C11341t',
'C11411t',
'C11421t',
'C11431t',
'C11441t',
'C11451t',
'C11461t',
'C11471t',
'C11511t',
'C11521t',
'C11522t',
'C11531t',
'C11541t',
'C11551t',
'C11611t',
'C11621t',
'C11631t',
'C11641t',
'C11651t',
'C11661t',
'C11671t',
'C11681t',
'C11691t',
'C11711t',
'C11721t',
'C11731t',
'C11741t',
'C11751t',
'C11761t',
'C11771t',
'C11781t',
'C11811t',
'C11821t',
'C11831t',
'C11841t',
'C11851t',
'C11861t',
'C11911t',
'C11921t',
'C11931t',
'C11941t',
'case',
'EqIncDOp',
'Gorx',
'incanon',
'OECDSc',
'P352p',
'P389p',
'P425',
'P538',
'P538c',
'P538t',
'P550p',
'P550cp',
'P550tp',
'URGridEWp',
'URGridSCp',
'weightq',
'Year']

In [5]:
# view the variable list
vars_list

['A040',
 'A041',
 'A042',
 'A043',
 'A044',
 'A045',
 'A046',
 'A047',
 'A049',
 'a069p',
 'A099',
 'C11111t',
 'C11121t',
 'C11122t',
 'C11131t',
 'C11141t',
 'C11142t',
 'C11151t',
 'C11211t',
 'C11221t',
 'C11231t',
 'C11241t',
 'C11251t',
 'C11252t',
 'C11253t',
 'C11261t',
 'C11271t',
 'C11311t',
 'C11321t',
 'C11331t',
 'C11341t',
 'C11411t',
 'C11421t',
 'C11431t',
 'C11441t',
 'C11451t',
 'C11461t',
 'C11471t',
 'C11511t',
 'C11521t',
 'C11522t',
 'C11531t',
 'C11541t',
 'C11551t',
 'C11611t',
 'C11621t',
 'C11631t',
 'C11641t',
 'C11651t',
 'C11661t',
 'C11671t',
 'C11681t',
 'C11691t',
 'C11711t',
 'C11721t',
 'C11731t',
 'C11741t',
 'C11751t',
 'C11761t',
 'C11771t',
 'C11781t',
 'C11811t',
 'C11821t',
 'C11831t',
 'C11841t',
 'C11851t',
 'C11861t',
 'C11911t',
 'C11921t',
 'C11931t',
 'C11941t',
 'case',
 'EqIncDOp',
 'Gorx',
 'incanon',
 'OECDSc',
 'P352p',
 'P389p',
 'P425',
 'P538',
 'P538c',
 'P538t',
 'P550p',
 'P550cp',
 'P550tp',
 'URGridEWp',
 'URGridSCp',
 'weightq',
 'Year']

In [6]:
# set up a column list for  renaming  the columns
cols = ['children_0-2',
'children_2-5',
'children_5-18',
'adults_18-45',
'adults_45-60',
'adults_60-65',
'adults_65-70',
'adults_70+',
'no_people',
'household_type',
'quarter',
'rice',
'bread',
'buns_biscuits',
'pasta',
'cakes_puddings',
'pastry',
'other_bread_cereal',
'beef',
'pork',
'lamb',
'poultry',
'sausages',
'bacon_ham',
'offal_pate',
'processed_meat',
'meat',
'fish',
'seafood',
'preserved_seafood',
'processed_fish',
'whole_milk',
'low_milk',
'preserved_milk',
'yoghurt',
'cheese',
'other_milk',
'eggs',
'butter',
'margarine',
'peanut_butter',
'olive_oil',
'oils',
'animal_fats',
'citrus_fruit',
'bananas',
'apples',
'pears',
'stone_fruits',
'berries',
'fruits',
'dried_fruit_nuts',
'preserved_fruit',
'fresh_veg',
'cabbage',
'veg',
'root_veg',
'dried_veg',
'preserved_veg',
'potatoes',
'tuber_veg',
'sugar',
'jam',
'chocolate',
'confectionary',
'ice_cream',
'sugar_prod',
'sauces',
'condiments',
'misc',
'other_food',
'case_no',
'OECD_disposable_income',
'region',
'total_income',
'OECD_scale',
'gross_income',
'weekly_disposable_income',
'income_source',
'adult_food_cost',
'child_food_cost',
'total_food_cost',
'adult_total_expenditure',
'child_total_expenditure',
'total_expenditure',
'eng_rural_urb',
'scot_rural_urb',
'quarterly_weight',
'year']

In [7]:
# view the columns list
cols

['children_0-2',
 'children_2-5',
 'children_5-18',
 'adults_18-45',
 'adults_45-60',
 'adults_60-65',
 'adults_65-70',
 'adults_70+',
 'no_people',
 'household_type',
 'quarter',
 'rice',
 'bread',
 'buns_biscuits',
 'pasta',
 'cakes_puddings',
 'pastry',
 'other_bread_cereal',
 'beef',
 'pork',
 'lamb',
 'poultry',
 'sausages',
 'bacon_ham',
 'offal_pate',
 'processed_meat',
 'meat',
 'fish',
 'seafood',
 'preserved_seafood',
 'processed_fish',
 'whole_milk',
 'low_milk',
 'preserved_milk',
 'yoghurt',
 'cheese',
 'other_milk',
 'eggs',
 'butter',
 'margarine',
 'peanut_butter',
 'olive_oil',
 'oils',
 'animal_fats',
 'citrus_fruit',
 'bananas',
 'apples',
 'pears',
 'stone_fruits',
 'berries',
 'fruits',
 'dried_fruit_nuts',
 'preserved_fruit',
 'fresh_veg',
 'cabbage',
 'veg',
 'root_veg',
 'dried_veg',
 'preserved_veg',
 'potatoes',
 'tuber_veg',
 'sugar',
 'jam',
 'chocolate',
 'confectionary',
 'ice_cream',
 'sugar_prod',
 'sauces',
 'condiments',
 'misc',
 'other_food',
 'case_no',
 'OECD_disposable_income',
 'region',
 'total_income',
 'OECD_scale',
 'gross_income',
 'weekly_disposable_income',
 'income_source',
 'adult_food_cost',
 'child_food_cost',
 'total_food_cost',
 'adult_total_expenditure',
 'child_total_expenditure',
 'total_expenditure',
 'eng_rural_urb',
 'scot_rural_urb',
 'quarterly_weight',
 'year']

## 03. Importing 2015-16_dvhh_urbanrural_ukanon.dta, Wranging and Exporting as '2015-16_lcf.csv'

In [8]:
# Use the os.path.join() function to import the 2015-16_dvhh_urbanrural_ukanon.dta file as pandas a dataframe with only the variables required in vars_list and check top 5 rows
df_lcf_1516 = pd.read_stata(os.path.join(path, '02_Data', '02_1_Original_Data', '2015-16_dvhh_urbanrural_ukanon.dta'), columns = vars_list)
df_lcf_1516.head()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
0,0,0,0,0,1,0,0,0,1,Index,...,38.675,0.000,38.675,98.278236,0.000,98.278236,Rural,NaN,25.550684,2016
1,0,0,1,3,1,0,0,0,5,Index,...,60.670,0.800,61.470,437.867812,3.800,441.667812,Urban,NaN,30.114910,2015
2,0,0,0,0,2,0,0,0,2,Index,...,127.435,0.000,127.435,802.527055,0.000,802.527055,Urban,NaN,21.164147,2016
3,1,0,1,1,0,0,0,0,3,Index,...,48.500,1.000,49.500,580.569766,1.000,581.569766,Urban,NaN,15.847543,2015
4,0,0,1,2,0,0,0,0,3,Index,...,135.770,23.475,164.470,594.895641,38.465,638.585641,Urban,NaN,15.858930,2015

In [9]:
# check bottom five rows of the dataframe df_lcf_1516
df_lcf_1516.tail()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
4907,0,0,0,0,2,0,0,0,2,Index,...,75.165,0.000,75.165,401.508535,0.00,401.508535,Urban,NaN,22.722109,2016
4908,0,0,0,0,0,0,0,1,1,Pensioner,...,54.295,0.000,54.295,197.639017,0.00,197.639017,Urban,NaN,27.541482,2015
4909,0,0,0,0,1,0,0,0,1,Index,...,36.950,0.000,36.950,129.156703,0.00,129.156703,Urban,NaN,26.532089,2016
4910,0,0,1,0,1,0,0,0,2,Index,...,69.150,10.765,79.915,328.166989,19.54,340.206989,Urban,NaN,18.334878,2015
4911,0,0,1,1,1,0,0,0,3,Index,...,76.680,0.000,76.680,334.019296,0.00,334.019296,Urban,NaN,18.590303,2016

In [10]:
# rename columns of the dataframe df_1516
df_lcf_1516.columns = cols
df_lcf_1516.head()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,0,0,0,0,1,0,0,0,1,Index,...,38.675,0.000,38.675,98.278236,0.000,98.278236,Rural,NaN,25.550684,2016
1,0,0,1,3,1,0,0,0,5,Index,...,60.670,0.800,61.470,437.867812,3.800,441.667812,Urban,NaN,30.114910,2015
2,0,0,0,0,2,0,0,0,2,Index,...,127.435,0.000,127.435,802.527055,0.000,802.527055,Urban,NaN,21.164147,2016
3,1,0,1,1,0,0,0,0,3,Index,...,48.500,1.000,49.500,580.569766,1.000,581.569766,Urban,NaN,15.847543,2015
4,0,0,1,2,0,0,0,0,3,Index,...,135.770,23.475,164.470,594.895641,38.465,638.585641,Urban,NaN,15.858930,2015

In [11]:
# check bottom five rows of the dataframe df_lcf_1516
df_lcf_1516.tail()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
4907,0,0,0,0,2,0,0,0,2,Index,...,75.165,0.000,75.165,401.508535,0.00,401.508535,Urban,NaN,22.722109,2016
4908,0,0,0,0,0,0,0,1,1,Pensioner,...,54.295,0.000,54.295,197.639017,0.00,197.639017,Urban,NaN,27.541482,2015
4909,0,0,0,0,1,0,0,0,1,Index,...,36.950,0.000,36.950,129.156703,0.00,129.156703,Urban,NaN,26.532089,2016
4910,0,0,1,0,1,0,0,0,2,Index,...,69.150,10.765,79.915,328.166989,19.54,340.206989,Urban,NaN,18.334878,2015
4911,0,0,1,1,1,0,0,0,3,Index,...,76.680,0.000,76.680,334.019296,0.00,334.019296,Urban,NaN,18.590303,2016

In [12]:
# insert unique identifier row into df_lcf_1516
df_lcf_1516.insert(loc = 0, column = 'unique_id', value = df_lcf_1516.index + 1)
df_lcf_1516.head()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,1,0,0,0,0,1,0,0,0,1,...,38.675,0.000,38.675,98.278236,0.000,98.278236,Rural,NaN,25.550684,2016
1,2,0,0,1,3,1,0,0,0,5,...,60.670,0.800,61.470,437.867812,3.800,441.667812,Urban,NaN,30.114910,2015
2,3,0,0,0,0,2,0,0,0,2,...,127.435,0.000,127.435,802.527055,0.000,802.527055,Urban,NaN,21.164147,2016
3,4,1,0,1,1,0,0,0,0,3,...,48.500,1.000,49.500,580.569766,1.000,581.569766,Urban,NaN,15.847543,2015
4,5,0,0,1,2,0,0,0,0,3,...,135.770,23.475,164.470,594.895641,38.465,638.585641,Urban,NaN,15.858930,2015

In [13]:
# check bottom five rows of the dataframe df_lcf_1516
df_lcf_1516.tail()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
4907,4908,0,0,0,0,2,0,0,0,2,...,75.165,0.000,75.165,401.508535,0.00,401.508535,Urban,NaN,22.722109,2016
4908,4909,0,0,0,0,0,0,0,1,1,...,54.295,0.000,54.295,197.639017,0.00,197.639017,Urban,NaN,27.541482,2015
4909,4910,0,0,0,0,1,0,0,0,1,...,36.950,0.000,36.950,129.156703,0.00,129.156703,Urban,NaN,26.532089,2016
4910,4911,0,0,1,0,1,0,0,0,2,...,69.150,10.765,79.915,328.166989,19.54,340.206989,Urban,NaN,18.334878,2015
4911,4912,0,0,1,1,1,0,0,0,3,...,76.680,0.000,76.680,334.019296,0.00,334.019296,Urban,NaN,18.590303,2016

In [14]:
# dataframe shape
df_lcf_1516.shape

(4912, 90)

In [15]:
# dataframe columns
df_lcf_1516.columns

Index(['unique_id', 'children_0-2', 'children_2-5', 'children_5-18',
       'adults_18-45', 'adults_45-60', 'adults_60-65', 'adults_65-70',
       'adults_70+', 'no_people', 'household_type', 'quarter', 'rice', 'bread',
       'buns_biscuits', 'pasta', 'cakes_puddings', 'pastry',
       'other_bread_cereal', 'beef', 'pork', 'lamb', 'poultry', 'sausages',
       'bacon_ham', 'offal_pate', 'processed_meat', 'meat', 'fish', 'seafood',
       'preserved_seafood', 'processed_fish', 'whole_milk', 'low_milk',
       'preserved_milk', 'yoghurt', 'cheese', 'other_milk', 'eggs', 'butter',
       'margarine', 'peanut_butter', 'olive_oil', 'oils', 'animal_fats',
       'citrus_fruit', 'bananas', 'apples', 'pears', 'stone_fruits', 'berries',
       'fruits', 'dried_fruit_nuts', 'preserved_fruit', 'fresh_veg', 'cabbage',
       'veg', 'root_veg', 'dried_veg', 'preserved_veg', 'potatoes',
       'tuber_veg', 'sugar', 'jam', 'chocolate', 'confectionary', 'ice_cream',
       'sugar_prod', 'sauces', 'condiments', 'misc', 'other_food', 'case_no',
       'OECD_disposable_income', 'region', 'total_income', 'OECD_scale',
       'gross_income', 'weekly_disposable_income', 'income_source',
       'adult_food_cost', 'child_food_cost', 'total_food_cost',
       'adult_total_expenditure', 'child_total_expenditure',
       'total_expenditure', 'eng_rural_urb', 'scot_rural_urb',
       'quarterly_weight', 'year'],
      dtype='object')

In [16]:
# Export the df_lcf_1516 dataframe into the Prepared_Data folder as 2015-16_lcf.csv
df_lcf_1516.to_csv(os.path.join(path, '02_Data','02_2_Prepared_Data', '2015-16_lcf.csv'))

## 04. Importing 2016_17_dvhh_urbanrural_ukanon.dta, Wranging and Exporting as '2016-17_lcf.csv'

In [17]:
# Use the os.path.join() function to import the 2016_17_dvhh_urbanrural_ukanon.dta file as pandas a dataframe with only the variables required in vars_list and check top 5 rows
df_lcf_1617 = pd.read_stata(os.path.join(path, '02_Data', '02_1_Original_Data', '2016_17_dvhh_urbanrural_ukanon.dta'), columns = vars_list)
df_lcf_1617.head()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
0,0,0,1,1,0,0,0,0,2,Index,...,88.595,9.105,97.700,365.080668,9.855,374.935668,Urban,NaN,18.979297,2016
1,0,0,0,2,0,0,0,0,2,Index,...,64.810,0.000,64.810,1000.250401,0.000,1000.250401,Urban,NaN,23.158877,2016
2,0,0,0,0,0,0,0,2,2,Pensioner,...,42.735,0.000,42.735,412.431136,0.000,412.431136,Urban,NaN,14.637663,2016
3,0,0,1,1,1,0,1,0,4,Index,...,262.185,0.000,262.185,1742.737015,0.000,1742.737015,Urban,NaN,14.362177,2016
4,0,0,0,0,0,0,0,2,2,Index,...,41.415,0.000,41.415,251.853809,0.000,251.853809,Urban,NaN,17.434697,2017

In [18]:
# check bottom five rows of the dataframe df_lcf_1617
df_lcf_1617.tail()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
5036,0,0,1,3,0,0,0,0,4,Index,...,202.635,6.6,209.235,1082.625467,14.1,1096.725467,Urban,NaN,35.354648,2016
5037,0,0,0,0,0,0,0,1,1,Index,...,94.445,0.0,94.445,409.961449,0.0,409.961449,Urban,NaN,19.210607,2016
5038,0,0,0,0,1,0,0,1,2,Index,...,87.630,0.0,87.630,412.922187,0.0,412.922187,Urban,NaN,23.412327,2016
5039,0,0,0,1,0,0,0,0,1,Index,...,11.545,0.0,11.545,93.815079,0.0,93.815079,Urban,NaN,50.757529,2016
5040,0,0,0,0,1,0,0,0,1,Index,...,18.050,0.0,18.050,207.518244,0.0,207.518244,Rural,NaN,25.168062,2017

In [19]:
# rename columns and create new dataframe df_lcf_1617
df_lcf_1617.columns = cols
df_lcf_1617.head()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,0,0,1,1,0,0,0,0,2,Index,...,88.595,9.105,97.700,365.080668,9.855,374.935668,Urban,NaN,18.979297,2016
1,0,0,0,2,0,0,0,0,2,Index,...,64.810,0.000,64.810,1000.250401,0.000,1000.250401,Urban,NaN,23.158877,2016
2,0,0,0,0,0,0,0,2,2,Pensioner,...,42.735,0.000,42.735,412.431136,0.000,412.431136,Urban,NaN,14.637663,2016
3,0,0,1,1,1,0,1,0,4,Index,...,262.185,0.000,262.185,1742.737015,0.000,1742.737015,Urban,NaN,14.362177,2016
4,0,0,0,0,0,0,0,2,2,Index,...,41.415,0.000,41.415,251.853809,0.000,251.853809,Urban,NaN,17.434697,2017

In [20]:
# check bottom five rows of the dataframe df_lcf_1617
df_lcf_1617.tail()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5036,0,0,1,3,0,0,0,0,4,Index,...,202.635,6.6,209.235,1082.625467,14.1,1096.725467,Urban,NaN,35.354648,2016
5037,0,0,0,0,0,0,0,1,1,Index,...,94.445,0.0,94.445,409.961449,0.0,409.961449,Urban,NaN,19.210607,2016
5038,0,0,0,0,1,0,0,1,2,Index,...,87.630,0.0,87.630,412.922187,0.0,412.922187,Urban,NaN,23.412327,2016
5039,0,0,0,1,0,0,0,0,1,Index,...,11.545,0.0,11.545,93.815079,0.0,93.815079,Urban,NaN,50.757529,2016
5040,0,0,0,0,1,0,0,0,1,Index,...,18.050,0.0,18.050,207.518244,0.0,207.518244,Rural,NaN,25.168062,2017

In [21]:
# insert unique identifier row into df_lcf_1617
df_lcf_1617.insert(loc = 0, column= 'unique_id', value = (df_lcf_1617.index + 4913))
df_lcf_1617.head()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,4913,0,0,1,1,0,0,0,0,2,...,88.595,9.105,97.700,365.080668,9.855,374.935668,Urban,NaN,18.979297,2016
1,4914,0,0,0,2,0,0,0,0,2,...,64.810,0.000,64.810,1000.250401,0.000,1000.250401,Urban,NaN,23.158877,2016
2,4915,0,0,0,0,0,0,0,2,2,...,42.735,0.000,42.735,412.431136,0.000,412.431136,Urban,NaN,14.637663,2016
3,4916,0,0,1,1,1,0,1,0,4,...,262.185,0.000,262.185,1742.737015,0.000,1742.737015,Urban,NaN,14.362177,2016
4,4917,0,0,0,0,0,0,0,2,2,...,41.415,0.000,41.415,251.853809,0.000,251.853809,Urban,NaN,17.434697,2017

In [22]:
# check bottom five rows of the dataframe df_lcf_1617
df_lcf_1617.tail()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5036,9949,0,0,1,3,0,0,0,0,4,...,202.635,6.6,209.235,1082.625467,14.1,1096.725467,Urban,NaN,35.354648,2016
5037,9950,0,0,0,0,0,0,0,1,1,...,94.445,0.0,94.445,409.961449,0.0,409.961449,Urban,NaN,19.210607,2016
5038,9951,0,0,0,0,1,0,0,1,2,...,87.630,0.0,87.630,412.922187,0.0,412.922187,Urban,NaN,23.412327,2016
5039,9952,0,0,0,1,0,0,0,0,1,...,11.545,0.0,11.545,93.815079,0.0,93.815079,Urban,NaN,50.757529,2016
5040,9953,0,0,0,0,1,0,0,0,1,...,18.050,0.0,18.050,207.518244,0.0,207.518244,Rural,NaN,25.168062,2017

In [23]:
# dataframe shape
df_lcf_1617.shape

(5041, 90)

In [24]:
# dataframe columns
df_lcf_1617.columns

Index(['unique_id', 'children_0-2', 'children_2-5', 'children_5-18',
       'adults_18-45', 'adults_45-60', 'adults_60-65', 'adults_65-70',
       'adults_70+', 'no_people', 'household_type', 'quarter', 'rice', 'bread',
       'buns_biscuits', 'pasta', 'cakes_puddings', 'pastry',
       'other_bread_cereal', 'beef', 'pork', 'lamb', 'poultry', 'sausages',
       'bacon_ham', 'offal_pate', 'processed_meat', 'meat', 'fish', 'seafood',
       'preserved_seafood', 'processed_fish', 'whole_milk', 'low_milk',
       'preserved_milk', 'yoghurt', 'cheese', 'other_milk', 'eggs', 'butter',
       'margarine', 'peanut_butter', 'olive_oil', 'oils', 'animal_fats',
       'citrus_fruit', 'bananas', 'apples', 'pears', 'stone_fruits', 'berries',
       'fruits', 'dried_fruit_nuts', 'preserved_fruit', 'fresh_veg', 'cabbage',
       'veg', 'root_veg', 'dried_veg', 'preserved_veg', 'potatoes',
       'tuber_veg', 'sugar', 'jam', 'chocolate', 'confectionary', 'ice_cream',
       'sugar_prod', 'sauces', 'condiments', 'misc', 'other_food', 'case_no',
       'OECD_disposable_income', 'region', 'total_income', 'OECD_scale',
       'gross_income', 'weekly_disposable_income', 'income_source',
       'adult_food_cost', 'child_food_cost', 'total_food_cost',
       'adult_total_expenditure', 'child_total_expenditure',
       'total_expenditure', 'eng_rural_urb', 'scot_rural_urb',
       'quarterly_weight', 'year'],
      dtype='object')

In [25]:
# Export the dataframe into the Prepared_Data folder as 2016-17_lcf.csv
df_lcf_1617.to_csv(os.path.join(path, '02_Data','02_2_Prepared_Data', '2016-17_lcf.csv'))

## 05. Importing dvhh_urbanrural_ukanon_2017-18.dta, Wranging and Exporting as '2017-18_lcf.csv'

In [26]:
# Use the os.path.join() function to import the dvhh_urbanrural_ukanon_2017-18.dta file as pandas a dataframe with only the variables required in vars_list and check top 5 rows
df_lcf_1718 = pd.read_stata(os.path.join(path, '02_Data', '02_1_Original_Data', 'dvhh_urbanrural_ukanon_2017-18.dta'), columns = vars_list)
df_lcf_1718.head()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
0,1,0,0,2,0,0,0,0,3,Index,...,23.595,0.0,23.595,371.764392,0.0,371.764392,Rural,NaN,35.827726,2017
1,0,1,1,2,0,0,0,0,4,Index,...,67.695,0.0,67.695,425.693024,0.0,425.693024,Rural,NaN,24.442625,2018
2,0,0,0,0,0,0,0,1,1,Pensioner,...,15.225,0.0,15.225,81.520000,0.0,81.520000,NaN,NaN,10.789487,2017
3,0,0,0,0,0,0,2,0,2,Index,...,38.360,0.0,38.360,295.609728,0.0,295.609728,Urban,NaN,20.092689,2017
4,0,0,0,0,2,0,0,0,2,Index,...,149.580,0.0,149.580,1025.855590,0.0,1025.855590,Rural,NaN,13.416559,2018

In [27]:
# check bottom five rows of the dataframe df_lcf_1718
df_lcf_1718.tail()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
5402,0,0,0,1,0,0,0,0,1,Index,...,34.250,0.0,34.250,201.235385,0.0,201.235385,NaN,NaN,9.279618,2017
5403,0,0,0,0,0,0,0,2,2,Index,...,170.720,0.0,170.720,907.200125,0.0,907.200125,Urban,NaN,19.465224,2017
5404,0,1,0,1,0,0,0,0,2,Index,...,119.150,0.0,119.150,721.530742,0.0,721.530742,Urban,NaN,28.764654,2017
5405,0,0,1,1,1,1,0,0,4,Index,...,194.635,0.0,194.635,1585.354317,0.0,1585.354317,Urban,NaN,23.403724,2017
5406,0,0,0,0,0,0,2,0,2,Index,...,108.465,0.0,108.465,517.806837,0.0,517.806837,Urban,NaN,15.597625,2017

In [28]:
# rename columns and create new dataframe df_lcf_1718
df_lcf_1718.columns = cols
df_lcf_1718.head()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,1,0,0,2,0,0,0,0,3,Index,...,23.595,0.0,23.595,371.764392,0.0,371.764392,Rural,NaN,35.827726,2017
1,0,1,1,2,0,0,0,0,4,Index,...,67.695,0.0,67.695,425.693024,0.0,425.693024,Rural,NaN,24.442625,2018
2,0,0,0,0,0,0,0,1,1,Pensioner,...,15.225,0.0,15.225,81.520000,0.0,81.520000,NaN,NaN,10.789487,2017
3,0,0,0,0,0,0,2,0,2,Index,...,38.360,0.0,38.360,295.609728,0.0,295.609728,Urban,NaN,20.092689,2017
4,0,0,0,0,2,0,0,0,2,Index,...,149.580,0.0,149.580,1025.855590,0.0,1025.855590,Rural,NaN,13.416559,2018

In [29]:
# check bottom five rows of the dataframe df_lcf_1718
df_lcf_1718.tail()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5402,0,0,0,1,0,0,0,0,1,Index,...,34.250,0.0,34.250,201.235385,0.0,201.235385,NaN,NaN,9.279618,2017
5403,0,0,0,0,0,0,0,2,2,Index,...,170.720,0.0,170.720,907.200125,0.0,907.200125,Urban,NaN,19.465224,2017
5404,0,1,0,1,0,0,0,0,2,Index,...,119.150,0.0,119.150,721.530742,0.0,721.530742,Urban,NaN,28.764654,2017
5405,0,0,1,1,1,1,0,0,4,Index,...,194.635,0.0,194.635,1585.354317,0.0,1585.354317,Urban,NaN,23.403724,2017
5406,0,0,0,0,0,0,2,0,2,Index,...,108.465,0.0,108.465,517.806837,0.0,517.806837,Urban,NaN,15.597625,2017

In [30]:
# insert unique identifier row into df_lcf_1718
df_lcf_1718.insert(loc = 0, column= 'unique_id', value = (df_lcf_1718.index + 9954))
df_lcf_1718.head()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,9954,1,0,0,2,0,0,0,0,3,...,23.595,0.0,23.595,371.764392,0.0,371.764392,Rural,NaN,35.827726,2017
1,9955,0,1,1,2,0,0,0,0,4,...,67.695,0.0,67.695,425.693024,0.0,425.693024,Rural,NaN,24.442625,2018
2,9956,0,0,0,0,0,0,0,1,1,...,15.225,0.0,15.225,81.520000,0.0,81.520000,NaN,NaN,10.789487,2017
3,9957,0,0,0,0,0,0,2,0,2,...,38.360,0.0,38.360,295.609728,0.0,295.609728,Urban,NaN,20.092689,2017
4,9958,0,0,0,0,2,0,0,0,2,...,149.580,0.0,149.580,1025.855590,0.0,1025.855590,Rural,NaN,13.416559,2018

In [31]:
# check bottom five rows of the dataframe df_lcf_1718
df_lcf_1718.tail()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5402,15356,0,0,0,1,0,0,0,0,1,...,34.250,0.0,34.250,201.235385,0.0,201.235385,NaN,NaN,9.279618,2017
5403,15357,0,0,0,0,0,0,0,2,2,...,170.720,0.0,170.720,907.200125,0.0,907.200125,Urban,NaN,19.465224,2017
5404,15358,0,1,0,1,0,0,0,0,2,...,119.150,0.0,119.150,721.530742,0.0,721.530742,Urban,NaN,28.764654,2017
5405,15359,0,0,1,1,1,1,0,0,4,...,194.635,0.0,194.635,1585.354317,0.0,1585.354317,Urban,NaN,23.403724,2017
5406,15360,0,0,0,0,0,0,2,0,2,...,108.465,0.0,108.465,517.806837,0.0,517.806837,Urban,NaN,15.597625,2017

In [32]:
# dataframe shape
df_lcf_1718.shape

(5407, 90)

In [33]:
# dataframe columns
df_lcf_1718.columns

Index(['unique_id', 'children_0-2', 'children_2-5', 'children_5-18',
       'adults_18-45', 'adults_45-60', 'adults_60-65', 'adults_65-70',
       'adults_70+', 'no_people', 'household_type', 'quarter', 'rice', 'bread',
       'buns_biscuits', 'pasta', 'cakes_puddings', 'pastry',
       'other_bread_cereal', 'beef', 'pork', 'lamb', 'poultry', 'sausages',
       'bacon_ham', 'offal_pate', 'processed_meat', 'meat', 'fish', 'seafood',
       'preserved_seafood', 'processed_fish', 'whole_milk', 'low_milk',
       'preserved_milk', 'yoghurt', 'cheese', 'other_milk', 'eggs', 'butter',
       'margarine', 'peanut_butter', 'olive_oil', 'oils', 'animal_fats',
       'citrus_fruit', 'bananas', 'apples', 'pears', 'stone_fruits', 'berries',
       'fruits', 'dried_fruit_nuts', 'preserved_fruit', 'fresh_veg', 'cabbage',
       'veg', 'root_veg', 'dried_veg', 'preserved_veg', 'potatoes',
       'tuber_veg', 'sugar', 'jam', 'chocolate', 'confectionary', 'ice_cream',
       'sugar_prod', 'sauces', 'condiments', 'misc', 'other_food', 'case_no',
       'OECD_disposable_income', 'region', 'total_income', 'OECD_scale',
       'gross_income', 'weekly_disposable_income', 'income_source',
       'adult_food_cost', 'child_food_cost', 'total_food_cost',
       'adult_total_expenditure', 'child_total_expenditure',
       'total_expenditure', 'eng_rural_urb', 'scot_rural_urb',
       'quarterly_weight', 'year'],
      dtype='object')

In [34]:
# Export the dataframe into the Prepared_Data folder as 2017-18_lcf.csv
df_lcf_1718.to_csv(os.path.join(path, '02_Data','02_2_Prepared_Data', '2017-18_lcf.csv'))

## 06. Importing 2018_dvhh_ukanon.dta, Wranging and Exporting as '2018-19_lcf.csv'

In [35]:
# Use the os.path.join() function to import the 2018_dvhh_ukanon.dta file as pandas a dataframe with only the variables required in vars_list and check top 5 rows
df_lcf_1819 = pd.read_stata(os.path.join(path, '02_Data', '02_1_Original_Data', '2018_dvhh_ukanon.dta'), columns = vars_list)
df_lcf_1819.head()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
0,0,0,0,1,1,0,0,0,2,Index,...,71.515,0.0,71.515,520.769975,0.0,520.769975,Rural,NaN,18.305731,2018
1,1,0,1,2,0,0,0,0,4,Index,...,177.040,0.0,177.040,832.746268,0.0,832.746268,Urban,NaN,28.146800,2018
2,0,0,0,0,1,1,0,0,2,Index,...,138.710,0.0,138.710,643.011367,0.0,643.011367,Urban,NaN,19.360728,2018
3,0,0,0,0,0,0,1,1,2,Pensioner,...,73.425,0.0,73.425,316.398946,0.0,316.398946,Urban,NaN,22.312399,2018
4,1,0,0,2,0,0,0,0,3,Index,...,61.655,0.0,61.655,492.307147,0.0,492.307147,Urban,NaN,19.412153,2018

In [36]:
# check bottom five rows of the dataframe df_lcf_1819
df_lcf_1819.tail()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
5468,0,0,0,2,0,0,0,0,2,Index,...,40.26,0.0,40.26,255.610531,0.0,255.610531,Rural,NaN,28.324091,2019
5469,0,0,0,0,0,0,1,0,1,Index,...,14.44,0.0,14.44,118.702138,0.0,118.702138,Urban,NaN,24.820057,2018
5470,0,0,0,0,0,0,0,1,1,Index,...,62.25,0.0,62.25,413.470958,0.0,413.470958,Urban,NaN,26.998062,2018
5471,0,0,0,0,1,0,1,0,2,Index,...,125.09,0.0,125.09,467.276215,0.0,467.276215,Urban,NaN,25.495770,2018
5472,0,0,0,0,2,0,0,0,2,Index,...,53.65,0.0,53.65,234.693635,0.0,234.693635,NaN,Rural,10.887871,2019

In [37]:
# rename columns and create new dataframe df_lcf_1819
df_lcf_1819.columns = cols
df_lcf_1819.head()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,0,0,0,1,1,0,0,0,2,Index,...,71.515,0.0,71.515,520.769975,0.0,520.769975,Rural,NaN,18.305731,2018
1,1,0,1,2,0,0,0,0,4,Index,...,177.040,0.0,177.040,832.746268,0.0,832.746268,Urban,NaN,28.146800,2018
2,0,0,0,0,1,1,0,0,2,Index,...,138.710,0.0,138.710,643.011367,0.0,643.011367,Urban,NaN,19.360728,2018
3,0,0,0,0,0,0,1,1,2,Pensioner,...,73.425,0.0,73.425,316.398946,0.0,316.398946,Urban,NaN,22.312399,2018
4,1,0,0,2,0,0,0,0,3,Index,...,61.655,0.0,61.655,492.307147,0.0,492.307147,Urban,NaN,19.412153,2018

In [38]:
# check bottom five rows of the dataframe df_lcf_1819
df_lcf_1819.tail()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5468,0,0,0,2,0,0,0,0,2,Index,...,40.26,0.0,40.26,255.610531,0.0,255.610531,Rural,NaN,28.324091,2019
5469,0,0,0,0,0,0,1,0,1,Index,...,14.44,0.0,14.44,118.702138,0.0,118.702138,Urban,NaN,24.820057,2018
5470,0,0,0,0,0,0,0,1,1,Index,...,62.25,0.0,62.25,413.470958,0.0,413.470958,Urban,NaN,26.998062,2018
5471,0,0,0,0,1,0,1,0,2,Index,...,125.09,0.0,125.09,467.276215,0.0,467.276215,Urban,NaN,25.495770,2018
5472,0,0,0,0,2,0,0,0,2,Index,...,53.65,0.0,53.65,234.693635,0.0,234.693635,NaN,Rural,10.887871,2019

In [39]:
# insert unique identifier row into df_lcf_1819
df_lcf_1819.insert(loc = 0, column= 'unique_id', value = (df_lcf_1819.index + 15361))
df_lcf_1819.head()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,15361,0,0,0,1,1,0,0,0,2,...,71.515,0.0,71.515,520.769975,0.0,520.769975,Rural,NaN,18.305731,2018
1,15362,1,0,1,2,0,0,0,0,4,...,177.040,0.0,177.040,832.746268,0.0,832.746268,Urban,NaN,28.146800,2018
2,15363,0,0,0,0,1,1,0,0,2,...,138.710,0.0,138.710,643.011367,0.0,643.011367,Urban,NaN,19.360728,2018
3,15364,0,0,0,0,0,0,1,1,2,...,73.425,0.0,73.425,316.398946,0.0,316.398946,Urban,NaN,22.312399,2018
4,15365,1,0,0,2,0,0,0,0,3,...,61.655,0.0,61.655,492.307147,0.0,492.307147,Urban,NaN,19.412153,2018

In [40]:
# check bottom five rows of the dataframe df_lcf_1819
df_lcf_1819.tail()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5468,20829,0,0,0,2,0,0,0,0,2,...,40.26,0.0,40.26,255.610531,0.0,255.610531,Rural,NaN,28.324091,2019
5469,20830,0,0,0,0,0,0,1,0,1,...,14.44,0.0,14.44,118.702138,0.0,118.702138,Urban,NaN,24.820057,2018
5470,20831,0,0,0,0,0,0,0,1,1,...,62.25,0.0,62.25,413.470958,0.0,413.470958,Urban,NaN,26.998062,2018
5471,20832,0,0,0,0,1,0,1,0,2,...,125.09,0.0,125.09,467.276215,0.0,467.276215,Urban,NaN,25.495770,2018
5472,20833,0,0,0,0,2,0,0,0,2,...,53.65,0.0,53.65,234.693635,0.0,234.693635,NaN,Rural,10.887871,2019

In [41]:
# dataframe shape
df_lcf_1819.shape

(5473, 90)

In [42]:
# dataframe columns
df_lcf_1819.columns

Index(['unique_id', 'children_0-2', 'children_2-5', 'children_5-18',
       'adults_18-45', 'adults_45-60', 'adults_60-65', 'adults_65-70',
       'adults_70+', 'no_people', 'household_type', 'quarter', 'rice', 'bread',
       'buns_biscuits', 'pasta', 'cakes_puddings', 'pastry',
       'other_bread_cereal', 'beef', 'pork', 'lamb', 'poultry', 'sausages',
       'bacon_ham', 'offal_pate', 'processed_meat', 'meat', 'fish', 'seafood',
       'preserved_seafood', 'processed_fish', 'whole_milk', 'low_milk',
       'preserved_milk', 'yoghurt', 'cheese', 'other_milk', 'eggs', 'butter',
       'margarine', 'peanut_butter', 'olive_oil', 'oils', 'animal_fats',
       'citrus_fruit', 'bananas', 'apples', 'pears', 'stone_fruits', 'berries',
       'fruits', 'dried_fruit_nuts', 'preserved_fruit', 'fresh_veg', 'cabbage',
       'veg', 'root_veg', 'dried_veg', 'preserved_veg', 'potatoes',
       'tuber_veg', 'sugar', 'jam', 'chocolate', 'confectionary', 'ice_cream',
       'sugar_prod', 'sauces', 'condiments', 'misc', 'other_food', 'case_no',
       'OECD_disposable_income', 'region', 'total_income', 'OECD_scale',
       'gross_income', 'weekly_disposable_income', 'income_source',
       'adult_food_cost', 'child_food_cost', 'total_food_cost',
       'adult_total_expenditure', 'child_total_expenditure',
       'total_expenditure', 'eng_rural_urb', 'scot_rural_urb',
       'quarterly_weight', 'year'],
      dtype='object')

In [43]:
# Export the dataframe into the Prepared_Data folder as 2018-19_lcf.csv
df_lcf_1819.to_csv(os.path.join(path, '02_Data','02_2_Prepared_Data', '2018-19_lcf.csv'))

## 07. Importing lcfs_2019_dvhh_urbanrural_ukanon.dta, Wranging and Exporting as '2019-20_lcf.csv'

In [44]:
# Use the os.path.join() function to import the lcfs_2019_dvhh_urbanrural_ukanon.dta file as pandas a dataframe with only the variables required in vars_list and check top 5 rows
df_lcf_1920 = pd.read_stata(os.path.join(path, '02_Data', '02_1_Original_Data', 'lcfs_2019_dvhh_urbanrural_ukanon.dta'), columns = vars_list)
df_lcf_1920.head()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
0,0,0,0,2,1,1,0,0,4,Index,...,176.650,0.0,176.650,597.147976,0.0,597.147976,NaN,Rural,17.486507,2019
1,0,0,0,2,0,2,0,0,4,Index,...,132.670,0.0,132.670,1517.079288,0.0,1517.079288,Urban,NaN,8.396174,2019
2,0,0,0,0,1,0,0,0,1,Index,...,48.965,0.0,48.965,1235.865938,0.0,1235.865938,Urban,NaN,19.164807,2019
3,0,0,0,0,0,0,0,2,2,Index,...,89.485,0.0,89.485,304.084892,0.0,304.084892,Urban,NaN,24.565490,2020
4,0,0,0,0,0,0,0,1,1,Index,...,34.100,0.0,34.100,186.943371,0.0,186.943371,Urban,NaN,34.284862,2019

In [45]:
# check bottom five rows of the dataframe df_lcf_1920
df_lcf_1920.tail()

,A040,A041,A042,A043,A044,A045,A046,A047,A049,a069p,...,P538,P538c,P538t,P550p,P550cp,P550tp,URGridEWp,URGridSCp,weightq,Year
5433,0,0,0,0,0,0,0,2,2,Index,...,98.940,0.0,98.940,430.703816,0.0,430.703816,Urban,NaN,20.564904,2019
5434,0,0,0,0,0,0,1,0,1,Index,...,61.105,0.0,61.105,326.996012,0.0,326.996012,Urban,NaN,21.733643,2019
5435,0,0,0,0,0,2,0,0,2,Index,...,82.290,0.0,82.290,574.437456,0.0,574.437456,Urban,NaN,23.384263,2019
5436,0,0,0,1,0,0,0,0,1,Index,...,16.250,0.0,16.250,1535.124346,0.0,1535.124346,Urban,NaN,38.794210,2019
5437,0,0,0,0,2,0,0,0,2,Index,...,77.680,0.0,77.680,401.611044,0.0,401.611044,Urban,NaN,25.608355,2020

In [46]:
# rename columns and create new dataframe df_lcf_1920
df_lcf_1920.columns = cols
df_lcf_1920.head()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,0,0,0,2,1,1,0,0,4,Index,...,176.650,0.0,176.650,597.147976,0.0,597.147976,NaN,Rural,17.486507,2019
1,0,0,0,2,0,2,0,0,4,Index,...,132.670,0.0,132.670,1517.079288,0.0,1517.079288,Urban,NaN,8.396174,2019
2,0,0,0,0,1,0,0,0,1,Index,...,48.965,0.0,48.965,1235.865938,0.0,1235.865938,Urban,NaN,19.164807,2019
3,0,0,0,0,0,0,0,2,2,Index,...,89.485,0.0,89.485,304.084892,0.0,304.084892,Urban,NaN,24.565490,2020
4,0,0,0,0,0,0,0,1,1,Index,...,34.100,0.0,34.100,186.943371,0.0,186.943371,Urban,NaN,34.284862,2019

In [47]:
# check bottom five rows of the dataframe df_lcf_1920
df_lcf_1920.tail()

,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,household_type,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5433,0,0,0,0,0,0,0,2,2,Index,...,98.940,0.0,98.940,430.703816,0.0,430.703816,Urban,NaN,20.564904,2019
5434,0,0,0,0,0,0,1,0,1,Index,...,61.105,0.0,61.105,326.996012,0.0,326.996012,Urban,NaN,21.733643,2019
5435,0,0,0,0,0,2,0,0,2,Index,...,82.290,0.0,82.290,574.437456,0.0,574.437456,Urban,NaN,23.384263,2019
5436,0,0,0,1,0,0,0,0,1,Index,...,16.250,0.0,16.250,1535.124346,0.0,1535.124346,Urban,NaN,38.794210,2019
5437,0,0,0,0,2,0,0,0,2,Index,...,77.680,0.0,77.680,401.611044,0.0,401.611044,Urban,NaN,25.608355,2020

In [48]:
# insert unique identifier row into df_lcf_1920
df_lcf_1920.insert(loc = 0, column= 'unique_id', value = (df_lcf_1920.index + 20834))
df_lcf_1920.head()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,20834,0,0,0,2,1,1,0,0,4,...,176.650,0.0,176.650,597.147976,0.0,597.147976,NaN,Rural,17.486507,2019
1,20835,0,0,0,2,0,2,0,0,4,...,132.670,0.0,132.670,1517.079288,0.0,1517.079288,Urban,NaN,8.396174,2019
2,20836,0,0,0,0,1,0,0,0,1,...,48.965,0.0,48.965,1235.865938,0.0,1235.865938,Urban,NaN,19.164807,2019
3,20837,0,0,0,0,0,0,0,2,2,...,89.485,0.0,89.485,304.084892,0.0,304.084892,Urban,NaN,24.565490,2020
4,20838,0,0,0,0,0,0,0,1,1,...,34.100,0.0,34.100,186.943371,0.0,186.943371,Urban,NaN,34.284862,2019

In [49]:
# check bottom five rows of the dataframe df_lcf_1920
df_lcf_1920.tail()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
5433,26267,0,0,0,0,0,0,0,2,2,...,98.940,0.0,98.940,430.703816,0.0,430.703816,Urban,NaN,20.564904,2019
5434,26268,0,0,0,0,0,0,1,0,1,...,61.105,0.0,61.105,326.996012,0.0,326.996012,Urban,NaN,21.733643,2019
5435,26269,0,0,0,0,0,2,0,0,2,...,82.290,0.0,82.290,574.437456,0.0,574.437456,Urban,NaN,23.384263,2019
5436,26270,0,0,0,1,0,0,0,0,1,...,16.250,0.0,16.250,1535.124346,0.0,1535.124346,Urban,NaN,38.794210,2019
5437,26271,0,0,0,0,2,0,0,0,2,...,77.680,0.0,77.680,401.611044,0.0,401.611044,Urban,NaN,25.608355,2020

In [50]:
# dataframe shape
df_lcf_1920.shape

(5438, 90)

In [51]:
# dataframe columns
df_lcf_1920.columns

Index(['unique_id', 'children_0-2', 'children_2-5', 'children_5-18',
       'adults_18-45', 'adults_45-60', 'adults_60-65', 'adults_65-70',
       'adults_70+', 'no_people', 'household_type', 'quarter', 'rice', 'bread',
       'buns_biscuits', 'pasta', 'cakes_puddings', 'pastry',
       'other_bread_cereal', 'beef', 'pork', 'lamb', 'poultry', 'sausages',
       'bacon_ham', 'offal_pate', 'processed_meat', 'meat', 'fish', 'seafood',
       'preserved_seafood', 'processed_fish', 'whole_milk', 'low_milk',
       'preserved_milk', 'yoghurt', 'cheese', 'other_milk', 'eggs', 'butter',
       'margarine', 'peanut_butter', 'olive_oil', 'oils', 'animal_fats',
       'citrus_fruit', 'bananas', 'apples', 'pears', 'stone_fruits', 'berries',
       'fruits', 'dried_fruit_nuts', 'preserved_fruit', 'fresh_veg', 'cabbage',
       'veg', 'root_veg', 'dried_veg', 'preserved_veg', 'potatoes',
       'tuber_veg', 'sugar', 'jam', 'chocolate', 'confectionary', 'ice_cream',
       'sugar_prod', 'sauces', 'condiments', 'misc', 'other_food', 'case_no',
       'OECD_disposable_income', 'region', 'total_income', 'OECD_scale',
       'gross_income', 'weekly_disposable_income', 'income_source',
       'adult_food_cost', 'child_food_cost', 'total_food_cost',
       'adult_total_expenditure', 'child_total_expenditure',
       'total_expenditure', 'eng_rural_urb', 'scot_rural_urb',
       'quarterly_weight', 'year'],
      dtype='object')

In [52]:
# Export the dataframe into the Prepared_Data folder as 2019-20_lcf.csv
df_lcf_1920.to_csv(os.path.join(path, '02_Data','02_2_Prepared_Data', '2019-20_lcf.csv'))

## 08. Join the five dataframes using pd.concat

In [53]:
# Create a list that contains the dataframes for the 5 years and check the output
frames = [df_lcf_1516, df_lcf_1617, df_lcf_1718, df_lcf_1819, df_lcf_1920]
frames

[      unique_id  children_0-2  children_2-5  children_5-18  adults_18-45  \
 0             1             0             0              0             0
 1             2             0             0              1             3
 2             3             0             0              0             0
 3             4             1             0              1             1
 4             5             0             0              1             2
 ...         ...           ...           ...            ...           ...
 4907       4908             0             0              0             0
 4908       4909             0             0              0             0
 4909       4910             0             0              0             0
 4910       4911             0             0              1             0
 4911       4912             0             0              1             1

       adults_45-60  adults_60-65  adults_65-70  adults_70+  no_people  ...  \
 0                1             0             0           0          1  ...
 1                1             0             0           0          5  ...
 2                2             0             0           0          2  ...
 3                0             0             0           0          3  ...
 4                0             0             0           0          3  ...
 ...            ...           ...           ...         ...        ...  ...
 4907             2             0             0           0          2  ...
 4908             0             0             0           1          1  ...
 4909             1             0             0           0          1  ...
 4910             1             0             0           0          2  ...
 4911             1             0             0           0          3  ...

      adult_food_cost child_food_cost  total_food_cost  \
 0             38.675           0.000           38.675
 1             60.670           0.800           61.470
 2            127.435           0.000          127.435
 3             48.500           1.000           49.500
 4            135.770          23.475          164.470
 ...              ...             ...              ...
 4907          75.165           0.000           75.165
 4908          54.295           0.000           54.295
 4909          36.950           0.000           36.950
 4910          69.150          10.765           79.915
 4911          76.680           0.000           76.680

       adult_total_expenditure  child_total_expenditure  total_expenditure  \
 0                   98.278236                    0.000          98.278236
 1                  437.867812                    3.800         441.667812
 2                  802.527055                    0.000         802.527055
 3                  580.569766                    1.000         581.569766
 4                  594.895641                   38.465         638.585641
 ...                       ...                      ...                ...
 4907               401.508535                    0.000         401.508535
 4908               197.639017                    0.000         197.639017
 4909               129.156703                    0.000         129.156703
 4910               328.166989                   19.540         340.206989
 4911               334.019296                    0.000         334.019296

       eng_rural_urb  scot_rural_urb  quarterly_weight  year
 0             Rural             NaN         25.550684  2016
 1             Urban             NaN         30.114910  2015
 2             Urban             NaN         21.164147  2016
 3             Urban             NaN         15.847543  2015
 4             Urban             NaN         15.858930  2015
 ...             ...             ...               ...   ...
 4907          Urban             NaN         22.722109  2016
 4908          Urban             NaN         27.541482  2015
 4909          Urban             NaN         26.532089  2016
 4910          Urban             NaN         18.334878  2015
 4911          Urban             NaN         18.590303  2016

 [4912 rows x 90 columns],
       unique_id  children_0-2  children_2-5  children_5-18  adults_18-45  \
 0          4913             0             0              1             1
 1          4914             0             0              0             2
 2          4915             0             0              0             0
 3          4916             0             0              1             1
 4          4917             0             0              0             0
 ...         ...           ...           ...            ...           ...
 5036       9949             0             0              1             3
 5037       9950             0             0              0             0
 5038       9951             0             0              0             0
 5039       9952             0             0              0             1
 5040       9953             0             0              0             0

       adults_45-60  adults_60-65  adults_65-70  adults_70+  no_people  ...  \
 0                0             0             0           0          2  ...
 1                0             0             0           0          2  ...
 2                0             0             0           2          2  ...
 3                1             0             1           0          4  ...
 4                0             0             0           2          2  ...
 ...            ...           ...           ...         ...        ...  ...
 5036             0             0             0           0          4  ...
 5037             0             0             0           1          1  ...
 5038             1             0             0           1          2  ...
 5039             0             0             0           0          1  ...
 5040             1             0             0           0          1  ...

      adult_food_cost child_food_cost  total_food_cost  \
 0             88.595           9.105           97.700
 1             64.810           0.000           64.810
 2             42.735           0.000           42.735
 3            262.185           0.000          262.185
 4             41.415           0.000           41.415
 ...              ...             ...              ...
 5036         202.635           6.600          209.235
 5037          94.445           0.000           94.445
 5038          87.630           0.000           87.630
 5039          11.545           0.000           11.545
 5040          18.050           0.000           18.050

       adult_total_expenditure  child_total_expenditure  total_expenditure  \
 0                  365.080668                    9.855         374.935668
 1                 1000.250401                    0.000        1000.250401
 2                  412.431136                    0.000         412.431136
 3                 1742.737015                    0.000        1742.737015
 4                  251.853809                    0.000         251.853809
 ...                       ...                      ...                ...
 5036              1082.625467                   14.100        1096.725467
 5037               409.961449                    0.000         409.961449
 5038               412.922187                    0.000         412.922187
 5039                93.815079                    0.000          93.815079
 5040               207.518244                    0.000         207.518244

       eng_rural_urb  scot_rural_urb  quarterly_weight  year
 0             Urban             NaN         18.979297  2016
 1             Urban             NaN         23.158877  2016
 2             Urban             NaN         14.637663  2016
 3             Urban             NaN         14.362177  2016
 4             Urban             NaN         17.434697  2017
 ...             ...             ...               ...   ...
 5036          Urban             NaN         35.354648  2016
 5037          Urban             NaN         19.210607  2016
 5038          Urban             NaN         23.412327  2016
 5039          Urban             NaN         50.757529  2016
 5040          Rural             NaN         25.168062  2017

 [5041 rows x 90 columns],
       unique_id  children_0-2  children_2-5  children_5-18  adults_18-45  \
 0          9954             1             0              0             2
 1          9955             0             1              1             2
 2          9956             0             0              0             0
 3          9957             0             0              0             0
 4          9958             0             0              0             0
 ...         ...           ...           ...            ...           ...
 5402      15356             0             0              0             1
 5403      15357             0             0              0             0
 5404      15358             0             1              0             1
 5405      15359             0             0              1             1
 5406      15360             0             0              0             0

       adults_45-60  adults_60-65  adults_65-70  adults_70+  no_people  ...  \
 0                0             0             0           0          3  ...
 1                0             0             0           0          4  ...
 2                0             0             0           1          1  ...
 3                0             0             2           0          2  ...
 4                2             0             0           0          2  ...
 ...            ...           ...           ...         ...        ...  ...
 5402             0             0             0           0          1  ...
 5403             0             0             0           2          2  ...
 5404             0             0             0           0          2  ...
 5405             1             1             0           0          4  ...
 5406             0             0             2           0          2  ...

      adult_food_cost child_food_cost  total_food_cost  \
 0             23.595             0.0           23.595
 1             67.695             0.0           67.695
 2             15.225             0.0           15.225
 3             38.360             0.0           38.360
 4            149.580             0.0          149.580
 ...              ...             ...              ...
 5402          34.250             0.0           34.250
 5403         170.720             0.0          170.720
 5404         119.150             0.0          119.150
 5405         194.635             0.0          194.635
 5406         108.465             0.0          108.465

       adult_total_expenditure  child_total_expenditure  total_expenditure  \
 0                  371.764392                      0.0         371.764392
 1                  425.693024                      0.0         425.693024
 2                   81.520000                      0.0          81.520000
 3                  295.609728                      0.0         295.609728
 4                 1025.855590                      0.0        1025.855590
 ...                       ...                      ...                ...
 5402               201.235385                      0.0         201.235385
 5403               907.200125                      0.0         907.200125
 5404               721.530742                      0.0         721.530742
 5405              1585.354317                      0.0        1585.354317
 5406               517.806837                      0.0         517.806837

       eng_rural_urb  scot_rural_urb  quarterly_weight  year
 0             Rural             NaN         35.827726  2017
 1             Rural             NaN         24.442625  2018
 2               NaN             NaN         10.789487  2017
 3             Urban             NaN         20.092689  2017
 4             Rural             NaN         13.416559  2018
 ...             ...             ...               ...   ...
 5402            NaN             NaN          9.279618  2017
 5403          Urban             NaN         19.465224  2017
 5404          Urban             NaN         28.764654  2017
 5405          Urban             NaN         23.403724  2017
 5406          Urban             NaN         15.597625  2017

 [5407 rows x 90 columns],
       unique_id  children_0-2  children_2-5  children_5-18  adults_18-45  \
 0         15361             0             0              0             1
 1         15362             1             0              1             2
 2         15363             0             0              0             0
 3         15364             0             0              0             0
 4         15365             1             0              0             2
 ...         ...           ...           ...            ...           ...
 5468      20829             0             0              0             2
 5469      20830             0             0              0             0
 5470      20831             0             0              0             0
 5471      20832             0             0              0             0
 5472      20833             0             0              0             0

       adults_45-60  adults_60-65  adults_65-70  adults_70+  no_people  ...  \
 0                1             0             0           0          2  ...
 1                0             0             0           0          4  ...
 2                1             1             0           0          2  ...
 3                0             0             1           1          2  ...
 4                0             0             0           0          3  ...
 ...            ...           ...           ...         ...        ...  ...
 5468             0             0             0           0          2  ...
 5469             0             0             1           0          1  ...
 5470             0             0             0           1          1  ...
 5471             1             0             1           0          2  ...
 5472             2             0             0           0          2  ...

      adult_food_cost child_food_cost  total_food_cost  \
 0             71.515             0.0           71.515
 1            177.040             0.0          177.040
 2            138.710             0.0          138.710
 3             73.425             0.0           73.425
 4             61.655             0.0           61.655
 ...              ...             ...              ...
 5468          40.260             0.0           40.260
 5469          14.440             0.0           14.440
 5470          62.250             0.0           62.250
 5471         125.090             0.0          125.090
 5472          53.650             0.0           53.650

       adult_total_expenditure  child_total_expenditure  total_expenditure  \
 0                  520.769975                      0.0         520.769975
 1                  832.746268                      0.0         832.746268
 2                  643.011367                      0.0         643.011367
 3                  316.398946                      0.0         316.398946
 4                  492.307147                      0.0         492.307147
 ...                       ...                      ...                ...
 5468               255.610531                      0.0         255.610531
 5469               118.702138                      0.0         118.702138
 5470               413.470958                      0.0         413.470958
 5471               467.276215                      0.0         467.276215
 5472               234.693635                      0.0         234.693635

       eng_rural_urb  scot_rural_urb  quarterly_weight  year
 0             Rural             NaN         18.305731  2018
 1             Urban             NaN         28.146800  2018
 2             Urban             NaN         19.360728  2018
 3             Urban             NaN         22.312399  2018
 4             Urban             NaN         19.412153  2018
 ...             ...             ...               ...   ...
 5468          Rural             NaN         28.324091  2019
 5469          Urban             NaN         24.820057  2018
 5470          Urban             NaN         26.998062  2018
 5471          Urban             NaN         25.495770  2018
 5472            NaN           Rural         10.887871  2019

 [5473 rows x 90 columns],
       unique_id  children_0-2  children_2-5  children_5-18  adults_18-45  \
 0         20834             0             0              0             2
 1         20835             0             0              0             2
 2         20836             0             0              0             0
 3         20837             0             0              0             0
 4         20838             0             0              0             0
 ...         ...           ...           ...            ...           ...
 5433      26267             0             0              0             0
 5434      26268             0             0              0             0
 5435      26269             0             0              0             0
 5436      26270             0             0              0             1
 5437      26271             0             0              0             0

       adults_45-60  adults_60-65  adults_65-70  adults_70+  no_people  ...  \
 0                1             1             0           0          4  ...
 1                0             2             0           0          4  ...
 2                1             0             0           0          1  ...
 3                0             0             0           2          2  ...
 4                0             0             0           1          1  ...
 ...            ...           ...           ...         ...        ...  ...
 5433             0             0             0           2          2  ...
 5434             0             0             1           0          1  ...
 5435             0             2             0           0          2  ...
 5436             0             0             0           0          1  ...
 5437             2             0             0           0          2  ...

      adult_food_cost child_food_cost  total_food_cost  \
 0            176.650             0.0          176.650
 1            132.670             0.0          132.670
 2             48.965             0.0           48.965
 3             89.485             0.0           89.485
 4             34.100             0.0           34.100
 ...              ...             ...              ...
 5433          98.940             0.0           98.940
 5434          61.105             0.0           61.105
 5435          82.290             0.0           82.290
 5436          16.250             0.0           16.250
 5437          77.680             0.0           77.680

       adult_total_expenditure  child_total_expenditure  total_expenditure  \
 0                  597.147976                      0.0         597.147976
 1                 1517.079288                      0.0        1517.079288
 2                 1235.865938                      0.0        1235.865938
 3                  304.084892                      0.0         304.084892
 4                  186.943371                      0.0         186.943371
 ...                       ...                      ...                ...
 5433               430.703816                      0.0         430.703816
 5434               326.996012                      0.0         326.996012
 5435               574.437456                      0.0         574.437456
 5436              1535.124346                      0.0        1535.124346
 5437               401.611044                      0.0         401.611044

       eng_rural_urb  scot_rural_urb  quarterly_weight  year

In [54]:
# Check the data types to be sure it is a list
type(frames)

list

In [55]:
# use pd.concat to join the dataframes for the 5 years under the column headings
df_lcf = pd.concat(frames, ignore_index = True)
df_lcf.head()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
0,1,0,0,0,0,1,0,0,0,1,...,38.675,0.000,38.675,98.278236,0.000,98.278236,Rural,NaN,25.550684,2016
1,2,0,0,1,3,1,0,0,0,5,...,60.670,0.800,61.470,437.867812,3.800,441.667812,Urban,NaN,30.114910,2015
2,3,0,0,0,0,2,0,0,0,2,...,127.435,0.000,127.435,802.527055,0.000,802.527055,Urban,NaN,21.164147,2016
3,4,1,0,1,1,0,0,0,0,3,...,48.500,1.000,49.500,580.569766,1.000,581.569766,Urban,NaN,15.847543,2015
4,5,0,0,1,2,0,0,0,0,3,...,135.770,23.475,164.470,594.895641,38.465,638.585641,Urban,NaN,15.858930,2015

In [56]:
# check bottom five rows of the dataframe df_lcf
df_lcf.tail()

,unique_id,children_0-2,children_2-5,children_5-18,adults_18-45,adults_45-60,adults_60-65,adults_65-70,adults_70+,no_people,...,adult_food_cost,child_food_cost,total_food_cost,adult_total_expenditure,child_total_expenditure,total_expenditure,eng_rural_urb,scot_rural_urb,quarterly_weight,year
26266,26267,0,0,0,0,0,0,0,2,2,...,98.940,0.0,98.940,430.703816,0.0,430.703816,Urban,NaN,20.564904,2019
26267,26268,0,0,0,0,0,0,1,0,1,...,61.105,0.0,61.105,326.996012,0.0,326.996012,Urban,NaN,21.733643,2019
26268,26269,0,0,0,0,0,2,0,0,2,...,82.290,0.0,82.290,574.437456,0.0,574.437456,Urban,NaN,23.384263,2019
26269,26270,0,0,0,1,0,0,0,0,1,...,16.250,0.0,16.250,1535.124346,0.0,1535.124346,Urban,NaN,38.794210,2019
26270,26271,0,0,0,0,2,0,0,0,2,...,77.680,0.0,77.680,401.611044,0.0,401.611044,Urban,NaN,25.608355,2020

In [57]:
# dataframe shape
df_lcf.shape

(26271, 90)

In [58]:
# dataframe columns
df_lcf.columns

Index(['unique_id', 'children_0-2', 'children_2-5', 'children_5-18',
       'adults_18-45', 'adults_45-60', 'adults_60-65', 'adults_65-70',
       'adults_70+', 'no_people', 'household_type', 'quarter', 'rice', 'bread',
       'buns_biscuits', 'pasta', 'cakes_puddings', 'pastry',
       'other_bread_cereal', 'beef', 'pork', 'lamb', 'poultry', 'sausages',
       'bacon_ham', 'offal_pate', 'processed_meat', 'meat', 'fish', 'seafood',
       'preserved_seafood', 'processed_fish', 'whole_milk', 'low_milk',
       'preserved_milk', 'yoghurt', 'cheese', 'other_milk', 'eggs', 'butter',
       'margarine', 'peanut_butter', 'olive_oil', 'oils', 'animal_fats',
       'citrus_fruit', 'bananas', 'apples', 'pears', 'stone_fruits', 'berries',
       'fruits', 'dried_fruit_nuts', 'preserved_fruit', 'fresh_veg', 'cabbage',
       'veg', 'root_veg', 'dried_veg', 'preserved_veg', 'potatoes',
       'tuber_veg', 'sugar', 'jam', 'chocolate', 'confectionary', 'ice_cream',
       'sugar_prod', 'sauces', 'condiments', 'misc', 'other_food', 'case_no',
       'OECD_disposable_income', 'region', 'total_income', 'OECD_scale',
       'gross_income', 'weekly_disposable_income', 'income_source',
       'adult_food_cost', 'child_food_cost', 'total_food_cost',
       'adult_total_expenditure', 'child_total_expenditure',
       'total_expenditure', 'eng_rural_urb', 'scot_rural_urb',
       'quarterly_weight', 'year'],
      dtype='object')

## 09. Export the dataframe dc_lcf to lcf.csv

In [59]:
# Export the dataframe into the Prepared_Data folder as lcf.csv
df_lcf.to_csv(os.path.join(path, '02_Data','02_2_Prepared_Data', 'lcf.csv'))